= Coming Soon: NimbleNodes

Automatic scaling for Heroku Dynos (and Delayed Job Workers coming soon). See http://nimblenodes.com for more information.

Rack middleware sits on top of all requests and watches the number of Dynos in use and the size of the RequestQueue. Depending on the settings entered at http://nimblenodes.com reports are posted over to the server. The server then calculates the needed adjustments and  handles all communications with Heroku.

== Installation

=== Install gem

sudo gem install nimble_nodes

=== Rails installation

In config/enviroment.rb

config.gem 'nimble_nodes'
config.middleware.use NimbleNodes::Middleware

ENV['NN_TOKEN'] = 'api_token_for_app'

== Copyright

Copyright (c) 2010 Cotillion, LLC. See LICENSE for details.
